# Hasura
REACT_APP_API_BASE_ROOT=/api/v1
REACT_APP_GRAPHQL_ENDPOINT=https://hasura.kolable.com/v1/graphql
REACT_APP_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

# AWS
REACT_APP_S3_BUCKET=static.kolable.com

# FIXME: let us grab the style from head and put into iframe
REACT_APP_SC_DISABLE_SPEEDY=true