PORT=5003

# Hasura
REACT_APP_API_BASE_ROOT=
REACT_APP_GRAPHQL_PH_ENDPOINT=
REACT_APP_GRAPHQL_RH_ENDPOINT=
REACT_APP_CLAIMS_NAMESPACE=
REACT_APP_GRAPHQL_WS_ENDPOINT=

# AWS
REACT_APP_S3_BUCKET=

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=
