# Hasura
REACT_APP_API_BASE_ROOT=/api/v1
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://rhdb-dev.kolable.com/v1/graphql
REACT_APP_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://rhdb-dev.kolable.com/v1/graphql

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=https://demo.lodestar-dev.cc/enterprise
REACT_APP_LODESTAR_SERVER_ENDPOINT=/api/v2