# Hasura
REACT_APP_API_BASE_ROOT=/api/v1
REACT_APP_GRAPHQL_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=https://demo.lodestar-dev.cc/enterprise