# Hasura
REACT_APP_API_HOST=rest.lodestar.cc/v1
REACT_APP_GRAPHQL_ENDPOINT=https://hasura.kolable.com/v1/graphql
REACT_APP_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

# AWS
REACT_APP_S3_BUCKET=static.kolable.com
# WOWZA
REACT_APP_STREAMING_APP=podcast-default
